<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
</head>






<a href="./index.html">
    <img class="logo" src="./logoquirosepo.png" alt="Logo">
</a>
  






<nav class="nav-container">
    <div class="hamburger">
      <div class="nav-bar one"></div>
      <div class="nav-bar two"></div>
      <div class="nav-bar three"></div>
    </div>
    <div class="dropdown">
      <a href="./index.html">
        <p class="drop-item">Galeria</p>
      </a>

      <a href="#">
        <p class="drop-item">Sobre mi</p>
      </a>
    </div>
  </nav>
  


  <div class="d-flex flex-column justify-content-center w-100 h-100">

	<div class="d-flex flex-column justify-content-center align-items-center">
		
		
</div>
</div>


<p class="se">Servicios</p>

  
  
  <main>
    <section class="services">
      <div class="service">
        <img src="10.jpg" alt="Masaje descontracturante">
        <h2>Masaje descontracturante</h2>
        <p>El masaje descontracturante alivia tensiones musculares y promueve la relajación.</p>
      </div>
      <div class="service">
        <img src="11.jpg" alt="Masaje relajante">
        <h2>Masaje relajante</h2>
        <p>El masaje relajante reduce el estrés y promueve la relajación total.</p>
      </div>
      <div class="service">
        <img src="12.jpg" alt="Masaje a domicilio">
        <h2>Masaje a domicilio</h2>
        <p>El masaje a domicilio brinda la comodidad de recibir el tratamiento en tu propia casa.</p>
      </div>
      <div class="service">
        <img src="13.jpg" alt="Masaje deportivo">
        <h2>Masaje deportivo</h2>
        <p>
          El masaje deportivo mejora el rendimiento y acelera la recuperación muscular en atletas y personas activas.</p>
      </div>
    </section>
  </main>


  <footer>
    <div class="container">
      <ul class="horizontal-list">
        <li><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/quiro_sepo/?hl=en">Instagram</a></li>
        <li><i class="far fa-envelope"></i> <a href="mailto:josepo_bcn@gmail.com">Email</a></li>
        <li class="mobile-visible" id="phone-icon"><i class="fas fa-phone"></i> <span class="mobile-hidden-text">607386628</span></li>
      </ul>
    </div>
  </footer>












  <script src="script.js"></script>
</html>